{
  "name": "@ecomfe/eslint-config",
  "version": "2.1.0",
  "description": "eslint config for ee-fe team",
  "main": "index.js",
  "scripts": {
    "deploy": "npm publish --access public",
    "lint": "eslint partials utils *.js",
    "prepublishOnly": "npm run lint"
  },
  "author": "otakustay",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": ">=8",
    "eslint": ">=4",
    "eslint-plugin-babel": ">=5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^1.0.2"
  }
}
