{
  "name": "@ecomfe/eslint-config",
  "version": "7.3.0",
  "description": "ESLint config for Baidu EFE.",
  "main": "index.js",
  "repository": "ecomfe/eslint-config",
  "scripts": {
    "deploy": "npm publish --access public",
    "lint": "eslint import react vue san typescript *.js",
    "prepublishOnly": "npm run lint",
    "release": "standard-version"
  },
  "author": "otakustay <otakustay@gmail.com> (https://github.com/otakustay)",
  "contributors": [
    "GU Yiling <justice360@gmail.com> (https://github.com/Justineo)"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0 || 5.x",
    "@typescript-eslint/parser": "^4.11.0 || 5.x",
    "eslint": "^6.2.0 || 7.x || 8.x",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-san": "^1.0.0",
    "eslint-plugin-vue": "^7.20.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-san": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "eslint": "^8.5.0",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "semver": "^7.3.5"
  }
}
